{
  "name": "lite-ad-server",
  "version": "1.0.0",
  "description": "Lightweight Ad Server linked to Google Ad Manager",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test test",
    "test:coverage": "node --test --experimental-test-coverage test",
    "lint": "eslint src --max-warnings=0",
    "lint:fix": "eslint src --fix",
    "docker:build": "docker build -t lite-ad-server:latest .",
    "docker:run": "docker compose up --build",
    "prestart": "npm run lint",
    "codex:install": "npm install -g @openai/codex",
    "codex:dev": "codex --profile dev",
    "codex:auto": "codex --profile auto",
    "codex:explore": "codex --profile explore",
    "codex:test": "codex --profile test",
    "check": "npm run lint && npm test",
    "check:full": "npm run lint && npm test && npm run docker:build",
    "quality": "npm run check:full",
    "prepare": "npm run check"
  },
  "keywords": [
    "ad-server",
    "google-ad-manager",
    "nodejs",
    "express"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.2",
    "socket.io-client": "^4.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "env": {
      "node": true,
      "es2022": true
    },
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "semi": [
        "error",
        "always"
      ]
    }
  }
}
